<?php

/*
 * UserFrosting (http://www.userfrosting.com)
 *
 * @link      https://github.com/userfrosting/UserFrosting
 * @copyright Copyright (c) 2019 Alexander Weissman
 * @license   https://github.com/userfrosting/UserFrosting/blob/master/LICENSE.md (MIT License)
 */

/**
 * Russian message token translations for the 'admin' sprinkle.
 *
 * @author @rendername
 */
return [
    'ACTIVITY' => [
        1 => 'Активность',
        2 => 'Активность',

        'LAST' => 'Последняя активность',
        'PAGE' => 'Список действий пользователя',
        'TIME' => 'Время действия',
    ],

    'CACHE' => [
        'CLEAR'             => 'Очистить кэш',
        'CLEAR_CONFIRM'     => 'Уверены, что хотите очистить кэш сайта?',
        'CLEAR_CONFIRM_YES' => 'Да, очистить кэш',
        'CLEARED'           => 'Кэш успешно очищен !',
    ],

    'DASHBOARD'             => 'Панель управления',
    'NO_FEATURES_YET'       => 'Похоже, некоторые функции не были настроены для этого аккаунта... пока. Возможно, они еще не реализованы, или, может быть, кто-то забыл дать вам доступ. В любом случае, мы рады вас видеть здесь!',
    'DELETE_MASTER'         => 'Нельзя удалить главный аккаунт!',
    'DELETION_SUCCESSFUL'   => 'Пользователь <strong>{{user_name}}</strong> был успешно удален.',
    'DETAILS_UPDATED'       => 'Данные для аккаунта <strong>{{user_name}}</strong> обновлены',
    'DISABLE_MASTER'        => 'Нельзя отключить главный аккаунт!',
    'DISABLE_SELF'          => 'Вы не можете отключить собственный аккаунт!',
    'DISABLE_SUCCESSFUL'    => 'Пользователь <strong>{{user_name}}</strong> был успешно отключен.',

    'ENABLE_SUCCESSFUL' => 'Пользователь <strong>{{user_name}}</strong> был успешно включен.',

    'GROUP' => [
        1 => 'Группа',
        2 => 'Группы',

        'CREATE'              => 'Создать группу',
        'CREATION_SUCCESSFUL' => 'Успешно создана группа <strong>{{name}}</strong>',
        'DELETE'              => 'Удалить группу',
        'DELETE_CONFIRM'      => 'Вы уверены, что вы хотите удалить группу <strong>{{name}}</strong>?',
        'DELETE_DEFAULT'      => 'Нельзя удалить группу <strong>{{name}}</strong>, потому что это группа по умолчанию для новых пользователей.',
        'DELETE_YES'          => 'Да, удалить группу',
        'DELETION_SUCCESSFUL' => 'Успешно удалена группа <strong>{{name}}</strong>',
        'EDIT'                => 'Редактор группы',
        'ICON'                => 'Значок группы',
        'ICON_EXPLAIN'        => 'Значок для членов группы',
        'INFO_PAGE'           => 'Описание группы {{name}}',
        'MANAGE'              => 'Управление группой',
        'NAME'                => 'Имя группы',
        'NAME_EXPLAIN'        => 'Пожалуйста, введите имя группы',
        'NOT_EMPTY'           => 'Вы не можете сделать это, потому что до сих пор есть пользователи, связанные с группой <strong>{{name}}</strong>.',
        'PAGE_DESCRIPTION'    => 'Список групп для вашего сайта. Предоставляет инструменты управления для редактирования и удаления групп.',
        'SUMMARY'             => 'Резюме группы',
        'UPDATE'              => 'Информация обновлена для группы <strong>{{name}}</strong>',
    ],

    'MANUALLY_ACTIVATED'    => '{{user_name}} аккаунт был активирован вручную',
    'MASTER_ACCOUNT_EXISTS' => 'Мастер-аккаунт уже существует!',
    'MIGRATION'             => [
        'REQUIRED'          => 'Необходимо обновление базы данных',
    ],

    'PERMISSION' => [
        1 => 'Доступ',
        2 => 'Права доступа',

        'ASSIGN_NEW'        => 'Назначить новые права',
        'HOOK_CONDITION'    => 'Привязки/Условия',
        'ID'                => 'ID доступа',
        'INFO_PAGE'         => "Информация о доступах для '{{name}}'",
        'MANAGE'            => 'Управление правами',
        'NOTE_READ_ONLY'    => '<strong>Пожалуйста, обратите внимание:</strong> <u>права и доступы</u> считаются "частью кода" и не могут быть изменены через интерфейс.  Чтобы добавить, удалить или изменить доступы, нужно будет использовать сайт <a href="https://learn.userfrosting.com/database/extending-the-database" target="about:_blank"> базы данных миграции.</a>',
        'PAGE_DESCRIPTION'  => 'Список прав доступа для вашего сайта.  Предоставляет инструменты управления для редактирования и удаления прав.',
        'SUMMARY'           => 'Сводка доступов',
        'UPDATE'            => 'Обновление прав',
        'VIA_ROLES'         => 'Имеет права через роли',
    ],

    'ROLE' => [
        1 => 'Роль',
        2 => 'Роли',

        'ASSIGN_NEW'          => 'Назначение новой роли',
        'CREATE'              => 'Создать роль',
        'CREATION_SUCCESSFUL' => 'Успешно создана роль <strong>{{name}}</strong>',
        'DELETE'              => 'Удалить роль',
        'DELETE_CONFIRM'      => 'Вы уверены, что вы хотите удалить роль <strong>{{name}}</strong>?',
        'DELETE_DEFAULT'      => 'Невозможно удалить роль <strong>{{name}}</strong>, потому что это роль по умолчанию для новых пользователей.',
        'DELETE_YES'          => 'Да, удалить роль',
        'DELETION_SUCCESSFUL' => 'Успешно удалена роль <strong>{{name}}</strong>',
        'EDIT'                => 'Изменить роль',
        'HAS_USERS'           => 'Вы не можете сделать это, потому что до сих пор есть пользователи, имеющие роль <strong>{{name}}</strong>.',
        'INFO_PAGE'           => 'Информации роли для {{name}}',
        'MANAGE'              => 'Управление ролями',
        'NAME'                => 'Имя',
        'NAME_EXPLAIN'        => 'Пожалуйста, укажите имя для роли',
        'NAME_IN_USE'         => 'Роль с именем <strong>{{name}}</strong> уже существует',
        'PAGE_DESCRIPTION'    => 'Список ролей для вашего сайта.  Предоставляет инструменты управления для редактирования и удаления ролей.',
        'PERMISSIONS_UPDATED' => 'Права обновлены для роли <strong>{{name}}</strong>',
        'SUMMARY'             => 'Основная информация',
        'UPDATED'             => 'Информация для роли <strong>{{name}}</strong>',
    ],

    'SYSTEM_INFO' => [
        '@TRANSLATION'  => 'Системная информация',

        'DB_NAME'       => 'Имя базы данных',
        'DB_VERSION'    => 'Версия базы данных',
        'DIRECTORY'     => 'Каталог проекта',
        'PHP_VERSION'   => 'Версия PHP',
        'SERVER'        => 'ПО Сервера',
        'SPRINKLES'     => 'Загружены модули',
        'UF_VERSION'    => 'Версия UserFrosting',
        'URL'           => 'URL-адрес сайта',
    ],

    'TOGGLE_COLUMNS' => 'Переключатель столбцов',

    'USER' => [
        1 => 'Пользователь',
        2 => 'Пользователи',

        'ADMIN' => [
            'CHANGE_PASSWORD'    => 'Сменить пароль пользователя',
            'SEND_PASSWORD_LINK' => 'Отправить пользователю ссылку, которая позволит выбрать свой собственный пароль',
            'SET_PASSWORD'       => 'Установите пароль пользователя как',
        ],

        'ACTIVATE'          => 'Активировать пользователя',
        'CREATE'            => 'Создать пользователя',
        'CREATED'           => 'Пользователь <strong>{{user_name}}</strong> был успешно создан',
        'DELETE'            => 'Удалить пользователя',
        'DELETE_CONFIRM'    => 'Вы уверены, что вы хотите удалить пользователя <strong>{{name}}</strong>?',
        'DELETE_YES'        => 'Да, удалить пользователя',
        'DELETED'           => 'Пользователь удален',
        'DISABLE'           => 'Отключить пользователя',
        'EDIT'              => 'Изменить пользователя',
        'ENABLE'            => 'Включить пользователя',
        'INFO_PAGE'         => 'Информация о пользователе для {{name}}',
        'LATEST'            => 'Последние пользователи',
        'PAGE_DESCRIPTION'  => 'Список пользователей для вашего сайта. Предоставляет средства управления, включая возможность редактирования сведений о пользователях, ручной активации пользователей, включения/отключения пользователей и многое другое.',
        'SUMMARY'           => 'Сводка аккаунта',
        'VIEW_ALL'          => 'Все пользователи',
        'WITH_PERMISSION'   => 'Пользователи с этим доступом',
    ],
    'X_USER' => [
        0 => 'Нет пользователей',
        1 => '{{plural}} пользователя',
        2 => '{{plural}} пользователей',
    ],
];
